# MockServerLogin

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phanluongha/mockserverlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phanluongha/mockserverlogin/: MockServerApplication.java
app/src/main/java/com/phanluongha/mockserverlogin/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/phanluongha/mockserverlogin/common/: Constants.java
app/src/main/java/com/phanluongha/mockserverlogin/dialog/: CustomProgressDialog.java
app/src/main/java/com/phanluongha/mockserverlogin/dragger/components/: AppComponent.java  LoginComponent.java
app/src/main/java/com/phanluongha/mockserverlogin/dragger/modules/: HostModule.java  LoginModule.java  NetworkModule.java
app/src/main/java/com/phanluongha/mockserverlogin/dragger/scopes/: ActivityScope.java
app/src/main/java/com/phanluongha/mockserverlogin/mvp/interactors/: BaseInteractor.java  LoginInteracter.java
app/src/main/java/com/phanluongha/mockserverlogin/mvp/interactors/iplm/: BaseInteractorImpl.java  LoginInteractorImpl.java
app/src/main/java/com/phanluongha/mockserverlogin/mvp/listeners/: LoginListener.java
app/src/main/java/com/phanluongha/mockserverlogin/mvp/model/: RetrofitData.java
app/src/main/java/com/phanluongha/mockserverlogin/mvp/presenters/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/phanluongha/mockserverlogin/mvp/presenters/iplm/: LoginPresenterImpl.java
app/src/main/java/com/phanluongha/mockserverlogin/mvp/views/: BaseView.java  LoginView.java
app/src/main/java/com/phanluongha/mockserverlogin/network/: FakeInterceptor.java  MockServerService.java
app/src/main/java/com/phanluongha/mockserverlogin/utils/: CommonUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_custom_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phanluongha/mockserverlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
